<!doctype html>
<html>
<head>
    <title>My·Dreamer</title>
    <meta charset="UTF-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="minimal-ui">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico">
    <style type="text/css">
        body{
            margin:0 auto;
            background-color: #f7f8fa;
        }
        *{
            font-family:Tahoma, Arial, Microsoft yahei, sans-serif;
        }
        .box{
            width:60%;
            min-height: 1px;
            overflow: hidden;
            margin:0 auto;
            position: fixed;
            top:50%;
            margin-top: -140px;
            left:50%;
            margin-left: -30%;
        }
        .boxT1{
            width:100%;
            min-height: 1px;
            overflow: hidden;
            padding:30px 0px;
            font-size: 60px;
            color:#000;
            text-align: center;
        }
        .boxT2{
            width:100%;
            min-height: 1px;
            overflow: hidden;
            padding:20px 0px;
            font-size: 16px;
            color:#666;
            text-align: center;
        }
        .Copyright{
            width:100%;
            min-height: 1px;
            overflow: hidden;
            text-align: center;
            font-size: 12px;
            line-height: 40px;
            color:#999;

            position: fixed;
            bottom: 10px;
            left: 0;
        }
    </style>
</head>

<body>

    <div class="box">
        <div class="boxT1">
            My.Dreamer
        </div>
        <div class="boxT2">
            网站正在建设中，敬请期待...
        </div>
    </div>

    <div class="Copyright">
        ©2017 MyDreamer.cc 沪ICP备17024598号
    </div>

</body>
</html>
